{
	"name": "egyptians-nl-guide",
	"private": true,
	"description": "Minimal npm wrappers for the MkDocs site.",
	"scripts": {
		"setup": "python3 -m pip install -r requirements.txt",
		"start": "python3 -m mkdocs serve --livereload",
		"build": "python3 -m mkdocs build --strict"
	}
}
